<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico">
<head>
    <meta charset="UTF-8">
    <title>SimpleSearch</title>
</head>
<style>
    body {
        font-size: 18px;
        background: url("backend-img.jpg") no-repeat fixed center;
    }

    body > div {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 400px;
        height: 40%;
        /*background-color: aliceblue;*/
        color: white;
    }

    .search {
        margin-top: 10px;
    }

    .search > input[type='text'] {
        width: 300px;
        height: 30px;
    }

    .search > button {
        height: 35px;
    }
</style>
<script>
    function search() {
        let site = document.querySelector('input[name="site"]:checked').value;
        let word = document.querySelector('input[id="search"]').value;
        if (site === "baidu") {
            window.open("https://www.baidu.com/baidu?wd=" + word);
        }
        if (site === "bing") {
            window.open("https://cn.bing.com/search?q=" + word);
        }
        if (site === "sogou") {
            window.open("https://www.sogou.com/web?query=" + word);
        }
        if (site === "zhihu") {
            window.open("https://www.zhihu.com/search?type=content&q=" + word);
        }
    }
</script>
<body>
<div>
    <div class="searchType">
        <label>
            <input type="radio" name="site" value="baidu" checked>百度
        </label>
        <label>
            <input type="radio" name="site" value="bing">Bing
        </label>
        <label>
            <input type="radio" name="site" value="sogou">搜狗
        </label>
        <label>
            <input type="radio" name="site" value="zhihu">知乎
        </label>
    </div>
    <div class="search">
        <input type="text" id="search">
        <button onclick="search()">开始搜索</button>
    </div>
</div>
</body>
</html>